<!DOCTYPE html>
<html lang=”ja” dir=”ltr”>
<head>
  <meta charset=”UTF-8″ />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>[課題]厚木麻耶</title>
  <style>
    body{
        font-family: "Yu Gothic", YuGothic, "Arial", sans-serif;
        font-size: 18px;
        line-height:1.8em;
        color: black;
    }
    header{
      width: 95%;
      position:fixed;
      text-align: right;
      color: #aaa;
      font-weight: bold;
    }
    header img{
      max-width: 300px;
      margin-left: 30px;
    }


    h1, h2, h3, h4, h5 {
       font-weight: bold;
     }
     h1 {
       font-size: 45px;
       line-height: 48px;
     }
     h2 {
       font-size: 25px;
       line-height: 30px;
       color: black;
       padding-bottom: 10px;
       /* text-decoration: underline; */
     }
     h3 {
       font-size: 18px;
       line-height: 18px;
       padding-top: 40px;
     }
     a:hover, a:active {
        text-decoration: underline;
      }
    hr {
      border:0 #aaa solid;
      border-top-width:1px;
      clear:both;
      height:0;
    }
    ol {
      list-style:decimal;
    }
    ul {
      list-style:disc;
      margin-left:0px;
    }*
    li {
      margin-left:0px;
    }
    u{

    }

    .main{
      width: 830px;
      margin: 50px auto 200px auto;
      /* background: #fffad1; */
    }
    .demo{
      text-align: center;
    }
    .demo-device{
    }
    .demo-wrap{
      width: 400px;
      height: 800px; /**てきとう**/
      margin: auto;
      position: relative;

    }
    .demo-wrap img{
      width: 400px;
      position: absolute;
      pointer-events: none;
      left: 0px;
      top: 0px;
      z-index: 10;
    }
    .demo-wrap iframe{
      width: 350px;
      height: 763px;
      position: relative;
      left: 0px;
      top: 23px;
    }
    .document{
      margin-top: 200px;
    }
    .document div{
      margin-bottom: 200px;
    }
    .document p{
      margin-bottom: 30px;
    }
    .document img{
      max-width: 100%;
    }

    @media screen and (max-width:830px) { /*タブレット・スマートフォン*/
      .main .document{
        width: 90%;
        margin: auto;
      }
    }

  </style>

</head>
<body>
  <header>
    せっけん食券　|　厚木麻耶
  </header>
  <div class="main">



    <div class="demo">
      <div class="demo-device">
        <div class="demo-wrap">
          <img src="iphone_x_flat_mockup_white.png">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/k0SoHqsZKlA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <p style="font-size: 30px;">▼</p>
    </div>



    <div class="document">
      <img src="document0.png">
      <img src="document1.png">
      <img src="document2.png">
      <img src="document3.png">
      <img src="document4.png">
      <img src="document5.png">
      <img src="document6.png">
      <img src="document7.png">
    </div>
  </div>
</body>
</html>
